{
  "name": "college-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server",
    "compile:sass":"sass scss/styles.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilywebe/college-compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilywebe/college-compare/issues"
  },
  "homepage": "https://github.com/lilywebe/college-compare#readme"
}
